# Default server configuration
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;
    return 301 https://freeblog.ovh$request_uri;
	
}
server{
    
	
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	ssl_certificate /etc/letsencrypt/live/www.freeblog.ovh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.freeblog.ovh/privkey.pem;


	root /var/www/html/blog/app/;


	index index.php index.nginx-debian.html;

	server_name Free-blog;
	
	error_page 500 404 /error.php;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php8.1-fpm.sock;
		fastcgi_intercept_errors on;
	
	}

	
}
