# Default server configuration
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;
    return 301 https://floriantocco.site$request_uri;
	
}
server{
    
	
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	ssl_certificate /etc/letsencrypt/live/floriantocco.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/floriantocco.site/privkey.pem;


	root /var/www/html/blog/app/;


	index index.php ;

	server_name floriantocco.site;
	
	error_page 500 404 /error.php;

	# location / {
	# 	try_files $uri $uri.php $uri/ =404;
	# }

	location /blog {
            #proxy_pass http://127.0.0.1:6601/; # Redirige les requêtes vers votre API
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

			proxy_pass $uri.php;

			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/run/php/php8.1-fpm.sock;
			fastcgi_intercept_errors on;
        }

	
	# location ~ \.php$ {
	# 	include snippets/fastcgi-php.conf;
	# 	fastcgi_pass unix:/run/php/php8.1-fpm.sock;
	# 	fastcgi_intercept_errors on;
	
	# }

	
}
